{
  "name": "bolt12-decoder",
  "version": "0.0.9",
  "description": "Decode BOLT12 Offers",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Aaron Barnard",
  "license": "MIT",
  "repository": "github:aaronbarnardsound/bolt12-decoder",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bech32": "^2.0.0"
  }
}
